CUDA_VISIBLE_DEVICES=2
EXPERIMENT_NAME=psp_merge_discriminator_bone_ssim

# pSp -> Model
PSP_IN=lung
PSP_MERGER=lung
# 	Add mean latent vector to encoder outputs?
PSP_USE_MEAN=y

# pSp -> Training
PSP_ITER=200000
PSP_BATCH_SIZE=2
# 	Optimizer: ranger or adam
PSP_OPTIM=ranger
# 	Learning rate
PSP_LR=0.0001
# 	pSp checkpoint (can be pretrained StyleGAN for training from scratch or pSp for resumed training)
PSP_CKPT=pretrained/stylegan.pt
PSP_DISCRIMINATOR_CKPT=pretrained/dense_discriminator/010000.pt
# 	Logging interval
PSP_SAMPLE_INTERVAL=500
PSP_TEST_INTERVAL=1000
PSP_TEST_BATCHES=5
PSP_CKPT_INTERVAL=20000

# pSp -> Loss
# style vs in
PSP_LOSS_L2=style:lung:0.5,out:style:0.5
PSP_LOSS_ID=out:lung:5
PSP_LOSS_LPIPS=out:lung:0.2
PSP_LOSS_SSIM=out:bones:1
PSP_LOSS_REG=0.005
PSP_LOSS_DISCRIMINATOR=0.04