EXPERIMENT_NAME=sample

# NVIDIA GPU Settings
CUDA_VISIBLE_DEVICES=0,1,2,3

# Project Settings
PROJECT_DIR=/home/peter/FYP/fyp
RESOLUTION=1024

# Dataset
DATA_DIR=/home/peter/data
CHEXPERT_DIR=chexpert
COVID_19_DIR=covid_ct
CHEXPERT_TRAIN_LMDB=chexpert_train
CHEXPERT_TEST_LMDB=chexpert_test
COVID_19_TRAIN_LMDB=covid_ct_train
COVID_19_TEST_LMDB=covid_ct_test

# StyleGAN -> Training
STYLEGAN_ITER=400000
STYLEGAN_BATCH=4
STYLEGAN_SAMPLES=36
# 	Learning rate
STYLEGAN_LR=0.002
# 	Probability of latent code mixing
STYLEGAN_MIXING=0.9
# 	Path to the checkpoints to resume training
STYLEGAN_CKPT=

# StyleGAN -> Regularization
# 	Weight of the r1 regularization
STYLEGAN_R1=10
# 	Weight of the path length regularization
STYLEGAN_PATH_REG=2
# 	Batch size reducing factor for the path length regularization (reduce memory consumption)
STYLEGAN_PATH_BATCH_SHRINK=2
# 	Interval of the applying r1 regularization
STYLEGAN_D_REG_INTERVAL=16
# 	Interval of the applying path length regularization
STYLEGAN_G_REG_INTERVAL=4

# pSp -> Model
# 	Encoder model: original or deep (deep only for resolution 1024)
PSP_ENCODER=deep
# 	Add mean latent vector to encoder outputs?
PSP_USE_MEAN=y

# pSp -> Training
PSP_ITER=200000
PSP_BATCH_SIZE=2
# 	Optimizer: ranger or adam
PSP_OPTIM=ranger
# 	Learning rate
PSP_LR=0.0001
# 	pSp checkpoint (can be pretrained StyleGAN for training from scratch or pSp for resumed training)
PSP_CKPT=pretrained/stylegan.pt
# 	Logging interval
PSP_SAMPLE_INTERVAL=100
PSP_TEST_INTERVAL=1000
PSP_CKPT_INTERVAL=20000

# pSp -> Loss
PSP_USE_LOCALIZER=n
PSP_LOCALIZER_WEIGHT=0.7
PSP_LOSS_L2=1
PSP_LOSS_ID=0.1
PSP_LOSS_LPIPS=0.8
PSP_LOSS_REG=0.005
PSP_LOSS_ID_DISCRIMINATOR=0
PSP_LOSS_DISCRIMINATOR=0
