# Project
PROJECT_DIR=/home/peter/FYP/fyp

# Dataset
CHEXPERT_DIR=/home/peter/data/chexpert
COVID_19_DIR=/home/peter/data/covid_ct
CHEXPERT_TRAIN_LMDB=/home/peter/data/chexpert_train
CHEXPERT_TEST_LMDB=/home/peter/data/chexpert_test
COVID_19_TRAIN_LMDB=/home/peter/data/covid_ct_train
COVID_19_TEST_LMDB=/home/peter/data/covid_ct_test

# Image
RESOLUTION=1024

# StyleGAN Training
STYLEGAN_ITER=400000
STYLEGAN_BATCH=4
STYLEGAN_SAMPLES=36
# weight of the r1 regularization
STYLEGAN_R1=10
# weight of the path length regularization
STYLEGAN_PATH_REG=2
# batch size reducing factor for the path length regularization (reduce memory consumption)
STYLEGAN_PATH_BATCH_SHRINK=2
# interval of the applying r1 regularization
STYLEGAN_D_REG_INTERVAL=16
# interval of the applying path length regularization
STYLEGAN_G_REG_INTERVAL=4
# probability of latent code mixing
STYLEGAN_MIXING=0.9
# path to the checkpoints to resume training
STYLEGAN_CKPT=
STYLEGAN_LR=0.002
STYLEGAN_OUTPUT_DIR=output/stylegan

# pSp Training
# Input
PSP_PRETRAINED="pretrained"
# ranger or adam
PSP_OPTIM=ranger
PSP_LR=0.0001
# stylegan or psp (checkpoint to load is in pretrained/stylegan.pt or pretrained/psp.pt)
# PSP_CKPT_TYPE=stylegan
PSP_CKPT_TYPE=stylegan
PSP_USE_LATENT=y
PSP_OUTPUT_DIR=output/psp
PSP_ITER=400000
# Logging
PSP_BATCH_SIZE=4
# PSP_LOG
PSP_SAMPLE_INTERVAL=100
PSP_TEST_INTERVAL=1000
PSP_CKPT_INTERVAL=20000
# Loss Function
PSP_USE_LOCALIZER=n
PSP_LOCALIZER_WEIGHT=0.7
PSP_LOSS_L2=1
PSP_LOSS_ID=0.1
PSP_LOSS_LPIPS=0.8
PSP_LOSS_REG=0.005
