EXPERIMENT_NAME=generate_psp

PSP_IN_CHANNEL=2
PSP_ENCODER=original
PSP_MERGER_LAYERS=3
PSP_MERGER_CHANNELS=128
PSP_USE_MEAN=y

PSP_BATCH_SIZE=10
PSP_OPTIM=ranger
PSP_LR=0.0001
PSP_CKPT=pretrained/psp.pt
