EXPERIMENT_NAME=stylegan

# StyleGAN -> Training
STYLEGAN_ITER=800000
STYLEGAN_BATCH=4
STYLEGAN_SAMPLES=36
# 	Learning rate
STYLEGAN_LR=0.002
# 	Probability of latent code mixing
STYLEGAN_MIXING=0.9
# 	Path to the checkpoints to resume training
STYLEGAN_CKPT=

# StyleGAN -> Regularization
# 	Weight of the r1 regularization
STYLEGAN_R1=10
# 	Weight of the path length regularization
STYLEGAN_PATH_REG=2
# 	Batch size reducing factor for the path length regularization (reduce memory consumption)
STYLEGAN_PATH_BATCH_SHRINK=2
# 	Interval of the applying r1 regularization
STYLEGAN_D_REG_INTERVAL=16
# 	Interval of the applying path length regularization
STYLEGAN_G_REG_INTERVAL=4